<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCM Revenue Calculator</title>
    <link rel="icon" href="https://lucyzi.github.io/hccilogo/hcciLogo.png" type="image/png">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "1eaIggIsZl9GiK_5q",
            });
        })();
    </script>

      
     
    <style>
        body {
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            width: 73%;
            max-width: 100%;
            background-color: #ffffff;
            margin: 20px auto;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }



        .inner-container {
            background-color: #03577C;
            padding: 15px;
            margin-top: 0;
        }



        .header {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }

        .header img {
            width: 170px;
            margin-bottom: 5px;
        }
        
        .header h1 {
            font-size: 25px;
            font-weight: bold;
            color: #226E93;
            margin-top: 0;
        }

        .intro-text {
            padding: 15px;
            font-size: 19px;
            line-height: 2.6;
        }

        .intro-text2 {
            padding: 15px;
            font-size: 19px;
            line-height: 2.3;
            text-align: center;
            color: #0F99D6;
            font-weight: bold;
        }


        .intro-text2 a {
            color: #0F99D6;
        }
    



        #calculator {
            width: 100%;
            max-width: 630px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }

        #calculator h2 {
            background-color: #004766;
            color: #ffffff;
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            height: 65px; 
            line-height: 100px;
            margin: 0 auto;
            border-radius: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        
        .form-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .form-group-dis {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
        }
        
        
        
        .form-group label {
            margin-right: 10px;
            font-weight: bold; 
            font-size: 16px; 
            color: #000000;
        }

        .form-group-dis label {
            margin-right: 10px;
            font-weight: bold; 
            font-size: 16px; 
            color: #595959;
        }

        
        .form-group input {
            width: 95px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-left: auto;
            font-weight: bold; 
            text-align: center;
        }
        
        .form-group-dis input {
            width: 95px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-left: auto;
            font-weight: bold; 
            text-align: center;
        }
        

        .form-group-dis input[type="text"][disabled] {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            color: #595959;
        }
        


        @media (max-width: 800px) {
            body {
                padding: 0;
            }
            .container {
                width: 100%;
                max-width: 95%;
                background-color: #ffffff;
                margin: 8px;
                padding: 8px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                box-sizing: border-box;
            }
            .inner-container {
                padding: 12px;
            }
            .header h1 {
                font-size: 22px;
                font-weight: bold;
                color: #226E93;
                margin-top: 0;
            }
            .header img {
                width: 155px;
                margin-bottom: 5px;
            }
            .intro-text {
                padding: 5px;
                font-size: 15px;
                line-height: 1.9;
            }

            .intro-text2 {
                padding: 5px;
                font-size: 15px;
                line-height: 1.9;
                text-align: center;
                color: #0F99D6;
                font-weight: bold;
            }

            #calculator {
                margin: 0 auto;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
            }
        }



        
        

        @media (max-width: 800px) {
            .form-group label {
                font-size: 13px;
                font-weight: bold;
                width: 80%;
                color: #000000;
            }

            .form-group-dis label {
                font-size: 13px;
                font-weight: bold;
                width: 80%;
                color: #595959;
            }
        
            .form-group input {
                font-size: 12px;
                font-weight: bold;
                width: 20%;
                min-width: 60px;
            }

            .form-group-dis input {
                font-size: 12px;
                font-weight: bold;
                width: 20%;
                min-width: 60px;
            }
        }
        

        @media (max-width: 800px) {
            #calculator h2 {
                font-size: 18px;
                height: 45px;
                line-height: 50px;
            }
        }
        


        #calculator h3 {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }


        #results {
            background-color: #0F99D6;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 0;
        }
        
        #results label{
            font-size: 18px;
            color: #ffffff; 
            font-weight: bold;
        }
        
        #results input {
            font-size: 25px;
            color: #ffffff;
            font-weight: bold;
        }
        
        
        
        
        .form-group2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 15px;
        }
        
        .form-group2 label {
            flex: 1; 
            margin-right: 20px;
        }
        
        #results input[type="text"] {
            background-color: transparent;
            color: #ffffff; 
            font-weight: bold;
            border: none;
            border-radius: 0;
            margin-left: auto;
            text-align: right;
            width: auto;
            flex: none; 
            min-width: 100px;
        }
        
        @media (max-width: 800px) {
            #results label {
                font-size: 15px;
                color: #ffffff;
                font-weight: bold;
                line-height: 1.3;
            }
            #results input {
                font-size: 18px;
                color: #ffffff;
                font-weight: bold;
            }
            #results input[type="text"] {
                width: 30%;
                min-width: 100px;
            }
            
        }
        

        

        @media (max-width: 800px) {
            .form-group2 label {
                font-size: 14px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 70%;
            }
        }
        

        @media (max-width: 400px) {
            .form-group2 label {
                white-space: normal;
            }
        }






        .contact-section {
            width: 75%;
            max-width: 100%;
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
        }
        
        


        
        .contact-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 17px;
        }
        
        .contact-field {
            flex-basis: 48%;
            display: flex;
            flex-direction: column;
            margin-bottom: 17px;
        }
        
        



        .contact-label {
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }
        
        .contact-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
            color: #000000;
        }


        
        .contact-input::placeholder {
            color: #888;
            font-size: 14px;
        }
        
        .contact-input option {
            color: #6C6B6B;
            font-size: 14px;
        }
        
        .contact-field2 { 
            display: grid;
            place-items: center; 
        }
        
        .contact-button {
            width:50%;
            height:50px;
            background-color: #004766;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        
        .contact-required {
            font-size: smaller;
            font-style: italic;
            color: #0F99D6;
        }
        
        .contact-input.textarea-height {
            height: 150px;
            color:#000000;
            font-family: Arial, sans-serif;
        }
        .contact-input.textarea-height::placeholder {
            font-size: 15px;
            font-family: Arial, sans-serif;
            color: #888;
        }
        
        
        @media (max-width: 800px) {
            .contact-section {
                width: 95%;
                padding: 20px;
                margin: 15px auto;
            }
            .contact-row, .contact-field {
                flex-direction: column;
                margin-bottom: 10px;
            }
            .contact-field {
                width: 100%;
            }


            .g-recaptcha {
                display: flex;
                justify-content: center;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
        


        .g-recaptcha {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #form-message {
            text-align: center;
            color: #000000;      
            font-size: 19px;      
            padding: 20px;       
            margin-top: 10px;     
            margin-bottom: 10px;  
            line-height: 1.9;
        }


        
        @media (max-width: 800px) {
            #form-message {
                text-align: center;   
                color: #000000;           
                font-size: 15px;    
                padding: 5px;     
                margin-top: 8px;     
                margin-bottom: 8px; 
                line-height: 1.7;
            }

        }


        

        


            
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://lucyzi.github.io/hccilogo/hcciLogo.png" alt="HCCI Logo">
            <h1>Transitional Care Management (TCM) Calculator</h1>
        </div>

        <div class="intro-text">
            <p>Utilizing the HCCI Transitional Care Management (TCM) Calculator will provide healthcare practices with insights into potential financial sustainability and practice growth by optimizing reimbursement incentives, reducing hospital readmissions and emergency department visits, improving operational efficiency, and enhancing patient outcomes through timely and coordinated post-discharge care. This proactive management helps ensure smooth transitions, fosters long-term patient retention, and supports better patient care continuity.</p>
        </div>

        <div class="intro-text2">
            
            <p>If your practice would like to explore Transitional Care Management further, <br>contact us at <a href="mailto:help@hccinstitute.org">help@hccinstitute.org</a> or 630-283-9222.</p>

        </div>

        <div class="inner-container" id="calculator-container" style="display:block;">

            <div id="calculator">
                <h2>TCM Revenue Calculator</h2>
                
                <div class="form-group">
                    <label>Medicare FFS Patients in Practice:</label>
                    <input type="number" id="medicareFFS" value="200" min="1" max="1000" oninput="calculateRevenue()" onchange="validateInput(this, 1, 1000, 200)">
                </div>
                
                <div class="form-group">
                    <label>Hospital Stays per Patient per Year:</label>
                    <input type="number" id="hospitalStays" value="0.8" min="0" max="10" step="0.1" oninput="calculateRevenue()" onchange="validateInput(this, 0, 10, 0.8)">
                </div>
                
                <div class="form-group">
                    <label>% Patients Receiving Moderate Complexity TCM <br> (within 14 Days of Discharge) (CPT 99495):</label>
                    <input type="number" id="modComplexity" value="30" min="0" max="100" oninput="calculateRevenue()" onchange="validateInput(this, 0, 100, 30)">
                </div>

                <div class="form-group">
                    <label>% Patients Receiving High Complexity TCM <br> (within 7 Days of Discharge) (CPT 99496):</label>
                    <input type="number" id="highComplexity" value="40" min="0" max="100" oninput="calculateRevenue()" onchange="validateInput(this, 0, 100, 40)">
                </div>
        


                <div class="form-group">
                    <label>Hourly Provider Cost ($):</label>
                    <input type="number" id="providerCost" value="120.00" min="0" max="500" step="0.01" oninput="calculateRevenue()" onchange="validateInput(this, 0, 500, 120)">
                </div>
                            

                <div class="form-group">
                    <label>Hourly Clinical Staff Cost ($):</label>
                    <input type="number" id="clinicalCost" value="55.00" min="0" max="500" step="0.01" oninput="calculateRevenue()" onchange="validateInput(this, 0, 500, 55)">
                </div>
                
          
        
        
                
                
                <div class="form-group-dis">
                    <label>Moderate Complexity TCM Fee ($):</label>
                    <input type="text" value="206.72" disabled>
                </div>
                
                <div class="form-group-dis">
                    <label>High Complexity TCM Fee ($):</label>
                    <input type="text" value="279.62" disabled>
                </div>
                
                <div class="form-group-dis">
                    <label>Provider Time for Moderate Complexity TCM (minutes):</label>
                    <input type="text" value="40" disabled>
                </div>

                <div class="form-group-dis">
                    <label>Provider Time for High Complexity TCM (minutes):</label>
                    <input type="text" value="50" disabled>
                </div>

                <div class="form-group-dis">
                    <label>Clinical Staff Time for Moderate Complexity TCM (minutes):</label>
                    <input type="text" value="45" disabled>
                </div>
              
                <div class="form-group-dis">
                    <label>Clinical Staff Time for High Complexity TCM (minutes):</label>
                    <input type="text" value="60" disabled>
                </div>
        
        
        
        
                <div id="results">
                    <h3>Results</h3>
                    <div class="form-group2">
                        <label style="color: #ffffff;">Total Annual <br> TCM Revenue:</label>
                        <input type="text" id="totalRevenue" value="0" disabled>
                    </div>
                    <div class="form-group2">
                        <label style="color: #ffffff;">Total Annual Cost for Clinical <br> Staff and Providers:</label>
                        <input type="text" id="totalCost" value="0" disabled>
                    </div>
                    <div class="form-group2">
                        <label style="color: #ffffff;">Net Revenue:</label>
                        <input type="text" id="netRevenue" value="0" disabled>
                    </div>
                </div>
            </div>
        </div>
    

    

    </div>


    
    <script>


        document.addEventListener('DOMContentLoaded', calculateRevenue);


        function calculateRevenue() {
            const A = parseFloat(document.getElementById("medicareFFS").value);
            const B = parseFloat(document.getElementById("hospitalStays").value);
            const D = parseFloat(document.getElementById("modComplexity").value) / 100;
            const E = parseFloat(document.getElementById("highComplexity").value) / 100;
            const L = parseFloat(document.getElementById("clinicalCost").value);
            const M = parseFloat(document.getElementById("providerCost").value);

            // Fixed values
            const F = 206.72;
            const G = 279.62;
            const H = 45;
            const I = 50;
            const J = 45;
            const K = 60;



            // Results
            const N = A*B*D*F+A*B*E*G;
            const O = A*B*D*H/60*M + A*B*D*J/60*L + A*B*E*I/60*M + A*B*E*K/60*L;
            const P = N - O;

            document.getElementById("totalRevenue").value = `$${new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(N)}`;
            document.getElementById("totalCost").value = `$${new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(O)}`;
            document.getElementById("netRevenue").value = `$${new Intl.NumberFormat('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }).format(P)}`;
        }






        

        
        function validateInput(element, min, max, defaultValue) {
            const value = parseFloat(element.value);
            if (value < min || value > max) {
                alert(`The value for ${element.previousSibling.previousSibling.textContent.trim()} must be between ${min} and ${max}. Resetting to default value.`);
                element.value = defaultValue;  // Reset to default value
                calculateRevenue();  // Recalculate revenue with the default input
            }
        }





        
        
        
        
    </script>
</body>
</html>
